<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA creador</title>
 
    <style>
      .codigos{
        display: flex;
          height: 50%;
      }
     .controlador {
          display: flex;
          height: 50%;
      }
      #pagina_legible, #codigo {
          flex: 1;
          overflow: auto;
          border: 1px solid black;
      }
      #textareas {
          display: flex;
          justify-content: space-between;
          padding: 10px;
      }
      textarea {
          flex: 1;
          margin: 5px;
      }
      #buttonContainer {
          display: flex;
          justify-content: center;
          padding: 10px;
      }
     .titulo{
      margin-right: 10px;
     }
     #fijo{
     
      position: fixed;
      background-color: rgb(255, 255, 255);
          bottom: 0px;
            
     }
     @media (max-width: 600px) {
          #pagina_legible, #codigo {
              flex: unset;
              width: 100%;
          }
       
          button {
              font-size: 10px;
              padding: 5px;
              background-color: rgb(48, 202, 73);
        color: rgb(255, 251, 0);
          }
          textarea {
              font-size: 10px;
              padding: 5px;
              height: 5px;
          }
          #textareas {
            height: 5px;
              padding: 5px;
          }
          .controlador{
            display: flex;
          }
      
      #container p{
        font-size: 10px;
      }
    }
  </style>
</head>
<body>

  <div id="container" class="codigos">
    
   <div id="pagina_legible">________________________________________________________________</div>
  <div id="codigo">
    <div id="comienzo"></div> 
  </div>

</div>

 <div id="fijo">
  <div id="container" class="controlador">
    <ul>
   <p>Neurona Principal</p>
 <textarea name="textarea" id="cabecera"></textarea>
 <button onclick="contenido1()" >Cabecera</button>
 <p>Neurona tercearia</p>
 <textarea name="textarea2" id="tercearia"></textarea>
 <button onclick="contenido3()" >Tercearia</button>
</ul>
<ul>
  <p>Neurona secundaria</p>
 <textarea name="textarea1" id="secundaria"></textarea>
 <button onclick="contenido2()" >Secundaria</button>
 
 <p>Neurona extra</p>
 <textarea name="textarea3" id="extra"></textarea>
 <button onclick="contenido4()" >final</button>
 </div>
</ul>
 <p>Respuesta</p>
 <textarea name="textarea4" id="respuesta"></textarea>
 <button onclick="respuesta()" >Respuesta</button>
 <button onclick="Cierre()" >Cierre</button>
 <button onclick="contenido()" >contenido</button>
 <button onclick="descargarContenido()">Descargar Contenido</button>
 <button onclick="crearIA()">Crear Inteligencia Artificial</button>

</div>




    <script >
      
      var close = 20;  
      var cuadro = document.getElementById('pagina_legible');
      var codigo = document.getElementById('codigo');
      var idpos = 0;
    var toque = 0;
    var aceptado = false;
    
//cabecera
  function contenido1(){
    aceptado = false;
    if (idpos == 0){
      idpos = 1;
    close = 0;
    //cabecera
    var cabecera = document.getElementById('cabecera').value;
        var p1 = document.createElement("p");
    p1.textContent = "________________________________________________________________";
    cuadro.appendChild(p1);
    var cabecera = document.getElementById('cabecera').value;
        var p1 = document.createElement("p");
    p1.textContent = "cabecera =" + cabecera;
    cuadro.appendChild(p1);
    
    //cabecerqa codigo:
   
    var p2 = document.createElement("p");
    p2.textContent = "if(texto.includes("+'"' +cabecera + '"' + ")){";
    codigo.appendChild(p2);
  }
  else{
    var cabecera = document.getElementById('cabecera').value;
        var p1 = document.createElement("p");
    p1.textContent = "por favor, cierre las otras suposciciones";
    cuadro.appendChild(p1);
  }
  }
  //secundaria
  function contenido2(){
    if (idpos == 1){
      idpos = 2;
    close = 1;
    var cabecera = document.getElementById('secundaria').value;
        var p1 = document.createElement("p");
    p1.textContent = "secundaria =" + cabecera;
    cuadro.appendChild(p1);

    //secundaria codigo 
    var p2 = document.createElement("p");
    p2.textContent = 'if(texto.includes("'+cabecera+'")){';
    codigo.appendChild(p2);
    }
    else{
    var cabecera = document.getElementById('cabecera').value;
        var p1 = document.createElement("p");
    p1.textContent = "por favor, cierre las otras suposciciones";
    cuadro.appendChild(p1);
  }
  }
  //terrcearia     5555
  function contenido3(){
    
    if (idpos == 2){
      idpos = 3;
    close = 2;
   //tercearia
   var cabecera = document.getElementById('tercearia').value;
        var p1 = document.createElement("p");
    p1.textContent = "tercearia =" + cabecera;
    cuadro.appendChild(p1);

     //tercearia codigo 
     var p2 = document.createElement("p");
    p2.textContent = 'if(texto.includes("'+cabecera+'")){';
    codigo.appendChild(p2);
  }
    else{
    var cabecera = document.getElementById('cabecera').value;
        var p1 = document.createElement("p");
    p1.textContent = "por favor, cierre las otras suposciciones";
    cuadro.appendChild(p1);
  }
  }
   
  
  //Extra     5555
   function contenido4(){
    if (idpos == 3){
      idpos =4;
    close = 3;
    var cabecera = document.getElementById('extra').value;
        var p1 = document.createElement("p");
    p1.textContent = "extra =" + cabecera;
    cuadro.appendChild(p1);

     //tercearia codigo 
     var p2 = document.createElement("p");
    p2.textContent = 'if(texto.includes("'+cabecera+'")){';
    codigo.appendChild(p2);
  }
    else{
    var cabecera = document.getElementById('cabecera').value;
        var p1 = document.createElement("p");
    p1.textContent = "por favor, cierre las otras suposciciones";
    cuadro.appendChild(p1);
  }
  }
  //respuesta
  function respuesta(){
    var cabecera = document.getElementById('respuesta').value;
        var p1 = document.createElement("p");
   
    p1.textContent = "respuesta =" + cabecera;
    cuadro.appendChild(p1);
   
     //respuesta codigo 
     var p9 = document.createElement("p");
     var p4 = document.createElement("p");
     var p8 = document.createElement("p");
     var p7 = document.createElement("p");
     var p6 = document.createElement("p");
     var p5 = document.createElement("p");
    p9.textContent = ' var nuevoParrafo = document.createElement("p");';
    p4.textContent = 'nuevoParrafo.className='+'("respuesta")';
    p8.textContent = 'nuevoParrafo.innerHTML = sumando_2;';
    p7.textContent = 'var contenedor = document.getElementById("contenedor");';
    p6.textContent = 'contenedor.appendChild(nuevoParrafo);';
    p5.textContent = 'parrafo.textContent ="'+cabecera+'"';
    codigo.appendChild(p9);
    codigo.appendChild(p4);
    codigo.appendChild(p8);
    codigo.appendChild(p7);
    codigo.appendChild(p6);
    codigo.appendChild(p5);
    aceptado = true;

  }


  //cierre
function Cierre(){

    //cabecerqa codigo:

//cierre dato
if (aceptado == false){
    var cabecera = document.getElementById('cabecera').value;
        var p1 = document.createElement("p");
    p1.textContent = "Por favor, de respuesta a la neurona";
    cuadro.appendChild(p1);
   }
   if (aceptado == true){
if(close==0){
     
  var p2 = document.createElement("p");
    p2.textContent = "}";
    codigo.appendChild(p2);

  var cabecera = document.getElementById('cabecera').value;
        var p1 = document.createElement("p");
    p1.textContent = "Cerrada neurona principal";
    cuadro.appendChild(p1);
    close = 20;
}
if(close==1){

     
  var p2 = document.createElement("p");
    p2.textContent = "}";
    codigo.appendChild(p2);

  var cabecera = document.getElementById('cabecera').value;
        var p1 = document.createElement("p");
    p1.textContent = "Cerrada neurona 2";
    cuadro.appendChild(p1);
}
if(close==2){
     
  var p2 = document.createElement("p");
    p2.textContent = "}";
    codigo.appendChild(p2);

  var cabecera = document.getElementById('cabecera').value;
        var p1 = document.createElement("p");
    p1.textContent = "Cerrada neurona 3";
    cuadro.appendChild(p1);
}
if(close==3){
     
  var p2 = document.createElement("p");
    p2.textContent = "}";
    codigo.appendChild(p2);
    
  var cabecera = document.getElementById('cabecera').value;
        var p1 = document.createElement("p");
    p1.textContent = "Cerrada neurona 4";
    cuadro.appendChild(p1);
}
var b = idpos -1;
var a = close -1;
close = a;
idpos = b;
if(close<0||idpos<0){
  close = 20;
  idpos = 0;
  var cabecera = document.getElementById('cabecera').value;
        var p1 = document.createElement("p");
    p1.textContent = "Por favor abra una neurona";
    cuadro.appendChild(p1);
   }
  }
}

    function contenido(){
  

  }


    </script>








<script>
 
  function descargarContenido() {



  
   

      var contenido = document.getElementById("codigo").innerText;
      var blob = new Blob([contenido], { type: "text/plain;charset=utf-8" });
      var enlace = document.createElement("a");
      enlace.href = URL.createObjectURL(blob);
      enlace.download = "contenido.txt";
      enlace.click();
      
      // Crear las etiquetas <p>
      var comienzo = document.getElementById("comienzo");
      comienzo.innerText = "comienzo";

      var final = document.getElementById("final");
      final.innerText = "final";
  }
</script>
<script>
  function crearIA(){
    //final
var final = document.getElementById('final');
var p1 = document.createElement("p");
p1.textContent = 'var contenedor = document.getElementById("contenedor"); contenedor.appendChild(parrafo); }';
final.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '</scrip>';
final.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '</body>';
final.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '</html>';
final.appendChild(p1);
  }
</script>

<script>
 function crearIA() {
  var comienzo = document.getElementById('comienzo');
  var atras = document.getElementById('atras');



  var p1 = document.createElement("p");
p1.textContent = '<!DOCTYPE html>';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '<html lang="en">';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '<head>';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '<meta charset="UTF-8">';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = ' <meta name="viewport" content="width=device-width, initial-scale=1.0">';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '    <title>Document</title>';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '    <style> .mensaje ';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '    { border: 1px solid #ccc;';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '         padding: 10px;';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '     margin: 20px;';
comienzo.appendChild(p1);

var p1 = document.createElement("p");
p1.textContent = '          background-color: #f9f9f9; }}';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '  div.formulario { margin: 20px;} .mensaje-enviado {margin: 5px 0;}';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = ' </style>';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '</head>';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '<div class="borde">';
  comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '  <p id="nuevo">prueba</p>';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '<div id="contenedor">';
  comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '        <textarea name="text" id="textear" cols="100%" class="texto"></textarea>';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '    <button class="enviar" onclick="editText()">&#8593</button>';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '   </div>';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '    </div>';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = 'function editText(){';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '    var texto = document.getElementById("textear").value; var parrafo = document.createElement("ul"); sumando_2 = texto;sumando_1 =  sumando_2;   parrafo.innerHTML = (sumando_1);';
comienzo.appendChild(p1);
var p1 = document.createElement("p");
p1.textContent = '<scrip>';
comienzo.appendChild(p1);

var p1 = document.createElement("p");
p1.textContent = 'marca';
atras.appendChild(p1);
}

</script>








</body>
</html>
