<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VULKAN BLUE</title>
  <link rel="icon" href="logo.png" type="image/x-icon" >
  <link rel="stylesheet" href="general.css">s
  <link rel="stylesheet" href="loby.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    .scrollable-div {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
      width: 300px; /* Ajusta el ancho según tus necesidades */
      background-color: #f9f9f9;
      padding: 10px;
      box-sizing: border-box;
    }
    .scrollable-div p {
      font-size: 16px; /* Tamaño inicial del texto */
    }
    .scrollable-div p:hover {
      font-size: 14px; /* Tamaño del texto al pasar el cursor */
    }
    .misHTMLs {
      position: fixed;
      right: 0;
      width: 20%;
      border: 2px solid black;
      box-sizing: border-box;
      overflow: auto; /* Añadir desplazamiento */
    }
    .boton {
      position: absolute;
      transition: top 1s, left 1s; /* Transición suave */
    }
    @media (max-width: 400px) {
      .boton {
        top: 0; /* Posición top ajustada */
        left: 0; /* Posición left ajustada */
      }
    }
  </style>
</head>
<body>
  <div id="Pagina" class="pag">
    <!-- este primer enlace de imagen es el perfil de las personas debera tener una forma redonda -->
    <a href="" ><img src="logo.png" class="efectovisual" id="miImagen" alt="" height="60px" width="60px"></a>
    <h1 class="titulo1"></h1>
    <a href="webs.html" id="boton1" class="boton">CREAR WEB</a>
    <a href="picblue.html" id="boton2" class="boton">IR A PICBLUE</a>
    <a href="VulkanBstore.html" id="boton3" class="boton">VulkanStore</a>
    <a href="mensajes.html" id="boton4" class="boton">para mensajear</a>
    <a href="creación_de_textos.html" id="boton5" class="boton">HTML Sector</a>
    <a href="creación_de_estilos_css.html" id="boton6" class="boton">CSS Sector</a>
    <a href="" id="boton7" class="boton">Boton 7</a>
    <a href="" id="boton8" class="boton">Boton 8</a>
    <a href="" id="boton9" class="boton">Boton 9</a>
    <a href="" id="boton10" class="boton">Boton 10</a>
    <div id="uyc"></div>
    <div id="misHTMLs" class="scrollable-div">
      <!-- Contenido de .misHTMLs -->
    </div>
  </div>
  <script>
    window.addEventListener('load', function () {
      var imagen = document.getElementById('miImagen');
      imagen.classList.add('mostrar');
      
      // Ajustar la posición de los botones en teléfonos
      if (window.innerWidth <= 400) {
        const botones = document.querySelectorAll('.boton');
        botones.forEach(boton => {
          boton.style.top = '0';
          boton.style.left = '0';
        });
      }
    });
  </script>
</body>
</html>
