---------------------------------------------------
Here are the ownership and the certification details
of the Crea tu web 1.1
---------------------------------------------------

app_name - 						Crea tu web
app_alias - 					creatuweb
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Montevideo
app_author_country - 			Uruguay
app_password - 					DSYKHmpJf8Ci
app_versionName - 				versionName "1.1"
app_versionCode - 				101

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 25th of January 2025 04:29:28 AM

https://www.webintoapp.com
---------------------------------------------------

