---------------------------------------------------
Here are the ownership and the certification details
of the VulkanStore 1.0
---------------------------------------------------

app_name - 						VulkanStore
app_alias - 					vulkanstore
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Montevideo
app_author_country - 			Uruguay
app_password - 					hbZUDwfUzWW6
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 24th of January 2025 01:46:56 AM

https://www.webintoapp.com
---------------------------------------------------

